<apex:page showHeader="false" standardStylesheets="false" docType="html-5.0" standardController="Contact_Card__c">
	<html lang="en">
    	<head>
            <meta charset="utf-8"/>
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Contact Card</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
			<apex:slds />
            <style>
                body{
                	height: 100vh;
                	font-size: 16px;
                }
                .container{
                	height: 100%;
                }
                .contact-card{
					margin: 0 16rem;
               		border: 2px solid #000;
                	padding: 0.75rem;
                	width: 460px;
                }
                .contact__avatar{
                	height: 100px;
                	width: 100px;
               		border: 2px solid #000;
                	display: grid;
                	place-items: center;
                }
                .contact__info{
                	padding-left: 2rem;
                }
                .contact__info > h3 {
                	margin: 8px 0;
                }
                .serminar > h2{
                	margin-top: 16px;
                }
                .bar-code{
                	margin-top: 40px;
                	
                }
                
            </style>
        </head>
        <body>
            <div class="container slds-scope slds-grid">
                <div class="contact-card slds-align-middle">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-align-middle slds-size--4-of-12 slds-small-size--1-of-1 slds-medium-size--3-of-12">
                            <div class="contact__avatar">
                                <img class="avatar" src="{!Contact_Card__c.Contact__r.Avatar__c}" alt="avatar"/>
                            </div>
                        </div>
                        <div class="contact__info slds-col slds-align-middle slds-size--8-of-1 slds-small-size--1-of-1 slds-medium-size--9-of-12">
                            <h3 class="slds-text-heading--small">
                                Name: {!Contact_Card__c.Contact__r.Name}
                            </h3>
                            <h3 class="slds-text-heading--small">
                                Phone: {!Contact_Card__c.Contact__r.Phone}
                            </h3>
                            <h3 class="slds-text-heading--small">
                                Email: {!Contact_Card__c.Contact__r.Email}
                            </h3>
                        </div>
                    </div>
                    <div class="serminar">
                        <h2 class="slds-text-heading--small slds-text-heading--regular">
                            Serminar name: <b>{!Contact_Card__c.Serminar__r.Name}</b>
                        </h2>
                        <h2 class="slds-text-heading--small">
                            Serminar date: 
                            <b>
                                <apex:outputText value="{0,date,yyyy/MM/dd}">
                                	<apex:param value="{!Contact_Card__c.Serminar__r.Start_Date__c}" />
                            	</apex:outputText>
                                {!IF(OR(Contact_Card__c.Serminar__r.Start_Date__c == null, Contact_Card__c.Serminar__r.End_Date__c == null), null, ' - ')}
                                <apex:outputText value="{0,date,yyyy/MM/dd}">
                                	<apex:param value="{!Contact_Card__c.Serminar__r.End_Date__c}" />
                            	</apex:outputText>
                            </b>
                        </h2>
                    </div>
                    <div class="bar-code">
                        <div style='text-align: center;'>
                            <!-- insert your custom barcode setting your data in the GET parameter "data" -->
                            <img alt='Barcode Generator TEC-IT'
                                 src="{!'https://barcode.tec-it.com/barcode.ashx?data=' + Contact_Card__c.Card_Number__c + '&code=Code128&translate-esc=on'}"/>
                        </div>
                    </div>
                </div>
            </div>
        </body>
  </html>
</apex:page>